<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <title>Document</title>
</head>
<body>
    <div><img src="logon.png" id="netflix"></div> 
    <div id="watch">Who's watching?</div>
    <ul id="list">
        <li class="lis">
            <img src="kids.jpg"class="logo">
            <div class="username">User1</div>
        </li>
        <li class="lis">
            <img src="kids.jpg"class="logo">
            <div class="username">User2</div>
        </li>
        <li class="lis">
            <img src="kids.jpg"class="logo">
            <div class="username">kids</div>
        </li>
        <li class="lis"> 
            <div ><img src="plus.png"class="logo" id="addd"></div>
            <div class="username">Add profile</div>
        </li>
    </ul>
    <div id="manage">Manage profiles</div>
</body>
</html>