<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simulation.css">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div id="a" ><img src="logo.png" id="logo" ></div>
        <div id="prenota">Prenota Drive</div>
    </div>

    <div class= "menu">
        <div class="menu1">Homepage</div>
        <div class="menu1">Prenota appuntamento</div>
        <div class="menu1">Gestisci appuntamento</div>
        <div class="menu1" id="info">Informazioni</div>
    </div>

    <div class="contenitore">
        <div ><img src="main.jpg"id="b"></div>
        <div id="pren">Prenota Drive</div>
        <div id="text">Il portale della Regione Lazio per prenotazione e gestione <br> 
        dell'appuntamento per tamponi presso le strutture drive in. </div>
    </div>

    <div class="hopaura">
        <div class="prenotazioni">
            <div class="eh">
            <div><img src="cap.png" class="llogo"></div>
            <div class="scritta">Scuole</div>
            </div>

            <div class="scpiccola">Prenotazioni test COVID-19 per operatori scolastici,<br>
            bambini e studenti delle scuole del Lazio</div>
            <div class="vai">VAI -></div>
        </div>

        <div class="prenotazioni">
            <div class="eh">
            <div><img src="appu.png" class="llogo"></div>
            <div class="scritta">Prenota appuntamento</div>
            </div>

            <div class="scpiccola">Prenota un appuntamento per il tampone al drive-in</div>
            <div class="vai">VAI -></div>
        </div>

        <div class="prenotazioni">
            <div class="eh">
            <div><img src="cal.jpg" class="llogo"></div>
            <div class="scritta">Gestisci appuntamenti</div>
            </div>

            <div class="scpiccola">Visualizza i dettagli dell'appuntamento <br>
            prenotato, spostalo o disdicilo</div>
            <div class="vai">VAI -></div>
        </div>

    </div>

    <div></div>
</body>
</html>